_tools/_presets.json (before)
[
    {
        "sourceFolder": "kp_liberation.Altis",
        "missionName": "kp_liberation",
        "map": "Altis",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 0,
            "KP_liberation_preset_opfor": 0,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1578862234"
    },
    {
        "sourceFolder": "kp_liberation.Chernarus",
        "missionName": "kp_liberation",
        "map": "Chernarus",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 6,
            "KP_liberation_preset_opfor": 2,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "880462893"
    },
    {
        "sourceFolder": "kp_liberation.Chernarus_Winter",
        "missionName": "kp_liberation",
        "map": "Chernarus_Winter",
        "mapDisplay": "Chernarus Winter",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 6,
            "KP_liberation_preset_opfor": 2,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1598002157"
    },
    {
        "sourceFolder": "kp_liberation.Enoch",
        "missionName": "kp_liberation",
        "map": "Enoch",
        "mapDisplay": "Livonia",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 30,
            "KP_liberation_preset_opfor": 1,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1816049282"
    },
    {
        "sourceFolder": "kp_liberation.gm_weferlingen_summer",
        "missionName": "kp_liberation",
        "map": "gm_weferlingen_summer",
        "mapDisplay": "Weferlingen",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 9,
            "KP_liberation_preset_opfor": 10,
            "KP_liberation_preset_resistance": 5,
            "KP_liberation_preset_civilians": 4,
            "KP_liberation_arsenal": 4
        },
        "workshopId": "1737367431"
    },
    {
        "sourceFolder": "kp_liberation.gm_weferlingen_winter",
        "missionName": "kp_liberation",
        "map": "gm_weferlingen_winter",
        "mapDisplay": "Weferlingen Winter",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 10,
            "KP_liberation_preset_opfor": 11,
            "KP_liberation_preset_resistance": 5,
            "KP_liberation_preset_civilians": 4,
            "KP_liberation_arsenal": 4
        },
        "workshopId": "1737368152"
    },
    {
        "sourceFolder": "kp_liberation.lythium",
        "missionName": "kp_liberation",
        "map": "lythium",
        "mapDisplay": "Lythium",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 7,
            "KP_liberation_preset_opfor": 4,
            "KP_liberation_preset_resistance": 3,
            "KP_liberation_preset_civilians": 2,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1226882826"
    },
    {
        "sourceFolder": "kp_liberation.Malden",
        "missionName": "kp_liberation",
        "map": "Malden",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 0,
            "KP_liberation_preset_opfor": 0,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1737370963"
    },
    {
        "sourceFolder": "kp_liberation.panthera3",
        "missionName": "kp_liberation",
        "map": "panthera3",
        "mapDisplay": "Panthera",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 17,
            "KP_liberation_preset_opfor": 17,
            "KP_liberation_preset_resistance": 8,
            "KP_liberation_preset_civilians": 7,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1816045062"
    },
    {
        "sourceFolder": "kp_liberation.pja310",
        "missionName": "kp_liberation",
        "map": "pja310",
        "mapDisplay": "Al Rayak",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 6,
            "KP_liberation_preset_opfor": 2,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "934734065"
    },
    {
        "sourceFolder": "kp_liberation.Sara",
        "missionName": "kp_liberation",
        "map": "Sara",
        "mapDisplay": "Sahrani",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 6,
            "KP_liberation_preset_opfor": 2,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "930514473"
    },
    {
        "sourceFolder": "kp_liberation.song_bin_tanh",
        "missionName": "kp_liberation",
        "map": "song_bin_tanh",
        "mapDisplay": "Song Bin Tanh",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 15,
            "KP_liberation_preset_opfor": 12,
            "KP_liberation_preset_resistance": 6,
            "KP_liberation_preset_civilians": 5,
            "KP_liberation_arsenal": 7
        },
        "workshopId": "1816042577"
    },
    {
        "sourceFolder": "kp_liberation.Takistan",
        "missionName": "kp_liberation",
        "map": "Takistan",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 7,
            "KP_liberation_preset_opfor": 3,
            "KP_liberation_preset_resistance": 3,
            "KP_liberation_preset_civilians": 2,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "878715681"
    },
    {
        "sourceFolder": "kp_liberation.Tanoa",
        "missionName": "kp_liberation",
        "map": "Tanoa",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 1,
            "KP_liberation_preset_opfor": 1,
            "KP_liberation_preset_resistance": 1,
            "KP_liberation_preset_civilians": 1,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "884703460"
    },
    {
        "sourceFolder": "kp_liberation.xcam_taunus",
        "missionName": "kp_liberation",
        "map": "xcam_taunus",
        "mapDisplay": "Taunus",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 4,
            "KP_liberation_preset_opfor": 2,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 9
        },
        "workshopId": "884705418"
    },
    {
        "sourceFolder": "kp_liberation.gm_weferlingen_summer",
        "missionName": "kp_liberation_east",
        "map": "gm_weferlingen_summer",
        "mapDisplay": "Weferlingen",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 11,
            "KP_liberation_preset_opfor": 8,
            "KP_liberation_preset_resistance": 5,
            "KP_liberation_preset_civilians": 4,
            "KP_liberation_arsenal": 5
        },
        "workshopId": ""
    },
    {
        "sourceFolder": "kp_liberation.gm_weferlingen_winter",
        "missionName": "kp_liberation_east",
        "map": "gm_weferlingen_winter",
        "mapDisplay": "Weferlingen Winter",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 12,
            "KP_liberation_preset_opfor": 9,
            "KP_liberation_preset_resistance": 5,
            "KP_liberation_preset_civilians": 4,
            "KP_liberation_arsenal": 5
        },
        "workshopId": ""
    },
    {
        "sourceFolder": "kp_liberation.Takistan",
        "missionName": "kp_liberation_afrf",
        "map": "Takistan",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 8,
            "KP_liberation_preset_opfor": 3,
            "KP_liberation_preset_resistance": 3,
            "KP_liberation_preset_civilians": 2,
            "KP_liberation_arsenal": 0
        },
        "workshopId": ""
    }
]

_tools/_presets.json (after)
[
    {
        "sourceFolder": "kp_liberation.Altis",
        "missionName": "kp_liberation",
        "map": "Altis",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 0,
            "KP_liberation_preset_opfor": 0,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1578862234"
    },
    {
        "sourceFolder": "kp_liberation.Chernarus",
        "missionName": "kp_liberation",
        "map": "Chernarus",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 6,
            "KP_liberation_preset_opfor": 2,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "880462893"
    },
    {
        "sourceFolder": "kp_liberation.Chernarus_Winter",
        "missionName": "kp_liberation",
        "map": "Chernarus_Winter",
        "mapDisplay": "Chernarus Winter",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 6,
            "KP_liberation_preset_opfor": 2,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1598002157"
    },
    {
        "sourceFolder": "kp_liberation.Enoch",
        "missionName": "kp_liberation",
        "map": "Enoch",
        "mapDisplay": "Livonia",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 30,
            "KP_liberation_preset_opfor": 1,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1816049282"
    },
    {
        "sourceFolder": "kp_liberation.gm_weferlingen_summer",
        "missionName": "kp_liberation",
        "map": "gm_weferlingen_summer",
        "mapDisplay": "Weferlingen",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 9,
            "KP_liberation_preset_opfor": 10,
            "KP_liberation_preset_resistance": 5,
            "KP_liberation_preset_civilians": 4,
            "KP_liberation_arsenal": 4
        },
        "workshopId": "1737367431"
    },
    {
        "sourceFolder": "kp_liberation.gm_weferlingen_winter",
        "missionName": "kp_liberation",
        "map": "gm_weferlingen_winter",
        "mapDisplay": "Weferlingen Winter",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 10,
            "KP_liberation_preset_opfor": 11,
            "KP_liberation_preset_resistance": 5,
            "KP_liberation_preset_civilians": 4,
            "KP_liberation_arsenal": 4
        },
        "workshopId": "1737368152"
    },
    {
        "sourceFolder": "kp_liberation.lythium",
        "missionName": "kp_liberation",
        "map": "lythium",
        "mapDisplay": "Lythium",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 7,
            "KP_liberation_preset_opfor": 4,
            "KP_liberation_preset_resistance": 3,
            "KP_liberation_preset_civilians": 2,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1226882826"
    },
    {
        "sourceFolder": "kp_liberation.Malden",
        "missionName": "kp_liberation",
        "map": "Malden",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 0,
            "KP_liberation_preset_opfor": 0,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1737370963"
    },
    {
        "sourceFolder": "kp_liberation.panthera3",
        "missionName": "kp_liberation",
        "map": "panthera3",
        "mapDisplay": "Panthera",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 17,
            "KP_liberation_preset_opfor": 17,
            "KP_liberation_preset_resistance": 8,
            "KP_liberation_preset_civilians": 7,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "1816045062"
    },
    {
        "sourceFolder": "kp_liberation.pja310",
        "missionName": "kp_liberation_warroom",
        "map": "pja310",
        "mapDisplay": "Al Rayak",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 2,
            "KP_liberation_preset_opfor": 5,
            "KP_liberation_preset_resistance": 3,
            "KP_liberation_preset_civilians": 2,
            "KP_liberation_arsenal": 3
        },
        "workshopId": "934734065"
    },
    {
        "sourceFolder": "kp_liberation.Sara",
        "missionName": "kp_liberation",
        "map": "Sara",
        "mapDisplay": "Sahrani",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 6,
            "KP_liberation_preset_opfor": 2,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "930514473"
    },
    {
        "sourceFolder": "kp_liberation.song_bin_tanh",
        "missionName": "kp_liberation",
        "map": "song_bin_tanh",
        "mapDisplay": "Song Bin Tanh",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 15,
            "KP_liberation_preset_opfor": 12,
            "KP_liberation_preset_resistance": 6,
            "KP_liberation_preset_civilians": 5,
            "KP_liberation_arsenal": 7
        },
        "workshopId": "1816042577"
    },
    {
        "sourceFolder": "kp_liberation.Takistan",
        "missionName": "kp_liberation",
        "map": "Takistan",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 7,
            "KP_liberation_preset_opfor": 3,
            "KP_liberation_preset_resistance": 3,
            "KP_liberation_preset_civilians": 2,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "878715681"
    },
    {
        "sourceFolder": "kp_liberation.Tanoa",
        "missionName": "kp_liberation",
        "map": "Tanoa",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 1,
            "KP_liberation_preset_opfor": 1,
            "KP_liberation_preset_resistance": 1,
            "KP_liberation_preset_civilians": 1,
            "KP_liberation_arsenal": 0
        },
        "workshopId": "884703460"
    },
    {
        "sourceFolder": "kp_liberation.xcam_taunus",
        "missionName": "kp_liberation",
        "map": "xcam_taunus",
        "mapDisplay": "Taunus",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 4,
            "KP_liberation_preset_opfor": 2,
            "KP_liberation_preset_resistance": 0,
            "KP_liberation_preset_civilians": 0,
            "KP_liberation_arsenal": 9
        },
        "workshopId": "884705418"
    },
    {
        "sourceFolder": "kp_liberation.gm_weferlingen_summer",
        "missionName": "kp_liberation_east",
        "map": "gm_weferlingen_summer",
        "mapDisplay": "Weferlingen",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 11,
            "KP_liberation_preset_opfor": 8,
            "KP_liberation_preset_resistance": 5,
            "KP_liberation_preset_civilians": 4,
            "KP_liberation_arsenal": 5
        },
        "workshopId": ""
    },
    {
        "sourceFolder": "kp_liberation.gm_weferlingen_winter",
        "missionName": "kp_liberation_east",
        "map": "gm_weferlingen_winter",
        "mapDisplay": "Weferlingen Winter",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 12,
            "KP_liberation_preset_opfor": 9,
            "KP_liberation_preset_resistance": 5,
            "KP_liberation_preset_civilians": 4,
            "KP_liberation_arsenal": 5
        },
        "workshopId": ""
    },
    {
        "sourceFolder": "kp_liberation.Takistan",
        "missionName": "kp_liberation_afrf",
        "map": "Takistan",
        "configFile": "kp_liberation_config.sqf",
        "variables": {
            "KP_liberation_preset_blufor": 8,
            "KP_liberation_preset_opfor": 3,
            "KP_liberation_preset_resistance": 3,
            "KP_liberation_preset_civilians": 2,
            "KP_liberation_arsenal": 0
        },
        "workshopId": ""
    }
]

_tools/_presets.json (diff)
@@ -133,16 +133,16 @@
     },
     {
         "sourceFolder": "kp_liberation.pja310",
-        "missionName": "kp_liberation",
+        "missionName": "kp_liberation_warroom",
         "map": "pja310",
         "mapDisplay": "Al Rayak",
         "configFile": "kp_liberation_config.sqf",
         "variables": {
-            "KP_liberation_preset_blufor": 6,
-            "KP_liberation_preset_opfor": 2,
-            "KP_liberation_preset_resistance": 0,
-            "KP_liberation_preset_civilians": 0,
-            "KP_liberation_arsenal": 0
+            "KP_liberation_preset_blufor": 2,
+            "KP_liberation_preset_opfor": 5,
+            "KP_liberation_preset_resistance": 3,
+            "KP_liberation_preset_civilians": 2,
+            "KP_liberation_arsenal": 3
         },
         "workshopId": "934734065"
     },
